release.info.build.number=100
release.info.previous.build.number=0

upgrade.processes=com.liferay.sync.hook.upgrade.UpgradeProcess_1_0_0

auth.verifier.pipeline=com.liferay.sync.hook.security.auth.verifier.SyncAuthVerifier
auth.verifier.SyncAuthVerifier.urls.includes=/api/jsonws/sync-web.syncdlobject/*,/download/*

value.object.listener.com.liferay.portal.model.ResourcePermission=com.liferay.sync.hook.listeners.ResourcePermissionModelListener

sync.download.servlet.hosts.allowed=
sync.download.servlet.https.required=false