company.settings.form.authentication=google

auth.public.paths=/portal/google_login

auto.login.hooks=com.liferay.google.login.hook.security.auto.login.GoogleAutoLogin

application.startup.events=com.liferay.google.login.hook.events.AddGoogleExpandoColumnsAction

login.form.navigation.post=google