auth.verifier.pipeline=com.liferay.sampleauthverifier.hook.security.auth.verifier.SampleAuthVerifier

auth.verifier.SampleAuthVerifier.secret.key=MyNotSoSecretKey
auth.verifier.SampleAuthVerifier.urls.includes=/api/*